.info-container {
    background-color: white;
    box-sizing: border-box;
    border-radius: 20px;
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    overflow-y: auto;
    padding: 1rem;
}

#date-joined {
    box-sizing: border-box;
    position: relative;
    display: flex;
    width: 100%;
    margin-bottom: 0;
    height: 10%;
    border: 1px solid red;
    justify-content: center;
    align-items: center;
}

#bio-container {
    box-sizing: border-box;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    height: fit-content;
    width: 100%;
    height: fit-content;
    margin-top: 0;
}

#bio-container textarea {
    position: relative;
    border: unset;
    font-size: 1rem;
    padding: 0.4rem;
    width: 80%;
    height: 52%;
    outline: none;
    resize: none;
    text-align: center;
    overflow-y: hidden;
    border: 1px solid transparent;
}

#bio-container textarea:hover {
    overflow-y: auto;
    border: 1px solid black;
}

#bio-container textarea:focus {
    border: 1px solid black;
}

#watchlist {
    box-sizing: border-box;
    height: 66.7%;
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.userInfoTitles {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#watchlistGrid {
    box-sizing: border-box;
    position: relative;
    /* height: 80%; */
    width: 100%;
    display: flex;
    gap: 1rem;
    overflow-x: auto;
}

.tempGridItem {
    box-sizing: border-box;
    min-height: 100%;
    min-width: 50%;
    /* background-color: red; */
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.tempGridItem > img {
    width: 100%;
    height: 100%;
}